<!DOCTYPE html>
<html>

<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
    
h1 {
    background-color: orange;
}

header {
    background-color:black;
    color: #fff;
    text-align: center;
    padding: 70px 0;
}

h1 {
    margin: 0;
}



main {
    padding: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 30px;
}

input,
textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}



    </style>
</head>

<body>
    <header>
       <center><h1>MAKE ME  FIT</h1></center>

    <main>
        <section class="contact-form">
            <h2>Contact Us</h2>
            <form action="index.html" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br />

                <label for="message">Message:</label><br />
                <textarea id="message" name="message" rows="4" required></textarea><br />

                <button  value="sumbit" type="submit">Send Message</button><br />
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 MAKE ME FIT</p>
    </footer>
</body>

</html>
