<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE ME FIT</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.workout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.exercise {
    width: 300px;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.exercise img {
    width: 100%;
    height:auto;
    border-radius: 5px;
}
.g{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    

}
.g img{
    width: 100%;
    height:auto;
    border-radius: 5px;
}
.g hover{
    color:dimgray;
    opacity:50% ;

}




    </style>
</head>

<body>
    <header>
        <h1> DIET PLAN</h1>
    </header>

    <section class="workout">
        <div class="exercise">
           <a href="dietplan.html"><img src="wl.jpg" alt=""></a>
            <h2>weight loss diet plan</h2>
            <p> low calories diet</p>
        </div>

        <div  class="exercise">
            <a href="dpwg.html"> <img src="wg.jpg"></a>
            <h2>weight gain diet plan</h2>
            <p>high calories diet</p>
        </div>
        <div class="exercise">
            <a href="calorie counter.html"><img src="cc.jpg" alt=" click here"></a>
             <h2>calories counter </h2>
             <p> check your calories here before picking diet plan</p>
         </div>
         <div class="g">
            <img src="">
             <h2> 100 days diet plan  for weight loss</h2>
             <p> comming soon</p>
         </div>
         <div class="g">
            <img src="">
             <h2> 100 days diet plan weight gain </h2>
             <p>comming soon</p>
         </div>
         <div class="g">
            <img src="">
             <h2> 30 days diet plan  for weight loss</h2>
             <p> comming soon</p>
         </div>
         <div class="g">
            <img src="">
             <h2> 30 days diet plan weight gain </h2>
             <p>comming soon</p>
         </div>
        
    </section>
</body>

</html>
