<!DOCTYPE html>
<head>
    <title>make me fit</title>
    <style>
        body{
            background-image: url(wg1.jpg) ;
            z-index: -20;  }
            table{      
            border-collapse: collapse;
        }
        p{ 
            background-color:transparent;
            color:black;
            text-decoration: underline solid ;
            font-size: larger;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 300;
        }
        th{
            text-align: justify;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color:transparent;
            color: #0b0c0c;
        
        }
        td{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            background-color:transparent;
            color: black;
            

        }
        b{
            text-align: justify;
            text-emphasis: none;
            background-color:transparent;
            color:black;

        
        }

    </style>
</head>
<body>
<p>This sample meal plan is for a man aged 19-50 years of average height, healthy weight and light activity.</p>
<table border="3">
<thead>
<tr>
<th> Food</th>
<th>Weight / portion size</th>
<th>Food group and number of serves</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3"><strong>Breakfast</strong></td>
</tr>
<tr>
<td>Wholegrain toast with polyunsaturated margarine</td>
<td>
<b>2 slices toast<br />
			2 teaspoon margarine</b>
</td>
<td>2 grain serves<br />
			10g unsaturated spread ( 1 serve )</td>
</tr>
<tr>
<td>Baked beans</td>
<td>½ cup canned beans</td>
<td>1 vegetable serve</td>
</tr>
<tr>
<td>Tomato</td>
<td>1 medium tomato</td>
<td>1 vegetable serve</td>
</tr>
<tr>
<td>Glass of reduced milk</td>
<td>1 cup (250ml)</td>
<td>1 milk/yoghurt/cheese serve</td>
</tr>
<tr>
<td colspan="3"><strong>Morning break</strong></td>
</tr>
<tr>
<td>Apple</td>
<td>1 medium</td>
<td>1 fruit serve</td>
</tr>
<tr>
<td>Coffee with milk</td>
<td>200ml (small coffee)</td>
<td>¼ milk/yoghurt/cheese serve</td>
</tr>
<tr>
<td colspan="3"><strong>Lunch</strong></td>
</tr>
<tr>
<td>Wholegrain sandwich with roast beef, reduced fat cheese and mixed salad with polyunsaturated margarine</td>
<td>
<b>2 slices bread<br />
			65g roast beef<br />
			20g cheese<br />
			2 teaspoon margarine<br />
			1 cup mixed salad vegetables</b>
</td>
<td>
<b>2 grain serves<br />
			1 meat and/or alternatives serve<br />
			½ milk/yoghurt/cheese serve<br />
			10g unsaturated spread (1 serve)<br />
			1 vegetable serve</b>
</td>
</tr>
<tr>
<td colspan="3"><strong>Afternoon break</strong></td>
</tr>
<tr>
<td>Unsalted nuts</td>
<td>30g</td>
<td>1 meat and/or alternatives serve</td>
</tr>
<tr>
<td>Coffee with milk</td>
<td>200ml (small coffee)</td>
<td>¼ milk/yoghurt/cheese serve</td>
</tr>
<tr>
<td colspan="3"><strong>Evening meal</strong></td>
</tr>
<tr>
<td>
<b>Fish prepared with olive oil<br />
			Boiled rice<br />
			Potato<br />
			Carrots<br />
			Broccoli</b>
</td>
<td>100g cooked fillet of fish<br />
			14g unsaturated oil<br />
			1 cup boiled rice<br />
			½ medium potato<br />
			½ cup<br />
			½ cup</td>
<td>1 meat and/or alternatives serve<br />
			14g unsaturated oil (2 serves)<br />
			2 grain serves<br />
			1 vegetable serve<br />
			1 vegetable serve<br />
			1 vegetable serve</td>
</tr>
<tr>
<td colspan="3"><strong>Evening snack</strong></td>
</tr>
<tr>
<td>Fruit salad and reduced fat yoghurt</td>
<td>1 cup diced fresh fruit<br />
			100g yoghurt</td>
<td>1 fruit serve<br />
			½ milk/yoghurt/cheese serve</td>
</tr>
</tbody>
</table>
</body>
</html>