<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE ME FIT</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.workout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.exercise {
    width: 300px;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.exercise img {
    width: 100%;
    height:auto;
    border-radius: 5px;
}

h2 {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


    </style>
</head>

<body>
    <header>
        <h1> Workouts</h1>
    </header>

    <section class="workout">
        <div class="exercise">
           <a href="chest page.html" ><img src="chest.jpg" alt="Exercise 1"></a>
            <h2>chest workout </h2>
            <p> 30 minutes workout</p>
        </div> 

        <div class="exercise">
           <img src="core. jpg">
            <h2>core workout</h2>
            <p>30 minutes workout</p>
        </div>

        <div class="exercise">
            <img src="leg.jpg" alt="Exercise 3">
            <h2>leg workout</h2>
            <p>30 minutes workout</p>
        </div>

        <div class="exercise">
            <img src="back.jpg" alt="Exercise 4">
            <h2> back workout</h2>
            <p>30 minutes workout</p>
        </div>
        <div class="exercise">
            <img src="arm.jpg" alt="Exercise 4">
            <h2> Arm workout</h2>
            <p>30 minutes workout</p>
        </div>
        <div class="exercise">
            <img src="Side-Plank.jpg" alt="Exercise 4">
            <h2> side fat workout</h2>
            <p>30 minutes workout</p>
        </div>
        <div class="exercise">
            <img src="biceps.jpg" alt="Exercise 4">
            <h2> biceps workout</h2>
            <p>30 minutes workout</p>
        </div>
    </section>

    <footer>
        <p>Remember to consult a fitness professional before starting any exercise program.</p>
    </footer>
</body>

</html>
