<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE ME FIT</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.workout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.exercise {
    width: 300px;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.exercise img {
    width: 100%;
    height:auto;
    border-radius: 5px;
}

h2 {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


    </style>
</head>

<body>
    <header>
        <h1> Workouts for (weight loss ,gain muscles)</h1>
    </header>

    <section class="workout">
        <div class="exercise">
           <a href="cadio.html" ><img src="cadio.jpg" alt="Exercise 1"></a>
            <h2>Cardio Workout</h2>
            <p>30-45 minutes of running or cycling.</p>
        </div>

        <div class="exercise">
            <a href="work1.html" ><img src="high.jpg"></a>
            <h2>fullbody workout</h2>
            <p> chest ,arm,core,shoulder,backworkout, legs etc</p>
        </div>

        <div class="exercise">
            <a href="warm1.html" ><img src="flex.jpg" alt="Exercise 4"></a>
            <h2>warm up </h2>
            <p>do this before and after the exercise completed.</p>
        </div>
    </section>

    <footer>
        <p>Remember to consult a fitness professional before starting any exercise program.</p>
    </footer>
</body>

</html>
